<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Внутренняя отделка помещений "под ключ"</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-block">
                <div class="navbar__logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <!-- /.navbar__logo -->
                <div class="navbar__info">
                    <div class="navbar__contacts">
                        <span class="navbar__address">Калуга, Москва, МО</span> <!-- /.navbar_address -->
                        <a href="tel:+7(495)42-251-31" class="navbar__phone">+7 (495) 42-251-31</a> <!-- /.navbar__phone -->
                    </div>
                    <!-- /.navbar__contacts -->
                    <button class="button navbar__button">Перезвоните мне</button>
                    <!-- /.button navbar__button -->
                </div>
                <!-- /.navbar__info -->
            </div>
            <!-- /.navbar-block -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-block">
                    <div class="hero-text">
                        <h1 class="hero-text__title">Внутренняя отделка помещений "под ключ"</h1>
                        <span class="hero-text__subtitle">с гарантией качества, прописанной в договоре</span> <!-- /.hero-text__subtitle -->
                        <ul class="hero-list">
                            <li class="hero-list__item">
                                <div class="hero-list__image">
                                    <img src="img/hero/clock-1.png" alt="clock">
                                </div> 
                                <span class="hero-list__text"> Точно соблюдаем сроки</span>
                            </li>
                            <li class="hero-list__item">
                                    <div class="hero-list__image">
                                        <img src="img/hero/calculator-1.png" alt="calculator">
                                    </div> 
                                    <span class="hero-list__text">Рассчитаем смету на работы <br>и материалы в день обращения</span>
                            </li>
                            <li class="hero-list__item">
                                    <div class="hero-list__image">
                                        <img src="img/hero/paint-board-1.png" alt="paint-board">
                                    </div> 
                                    <span class="hero-list__text">Предложим более 100 вариантов исполнения дизайна Вашего жилья</span>
                            </li>
                        </ul>
                        <!-- /.hero-list -->
                        <!-- /.hero-text__title -->
                    </div>
                    <!-- /.hero-text -->
                <div>
                    <img src="img/hero/hero_img.png" alt="План квартиры" class="hero-image">
                </div>
                    <!-- /.hero-image -->
                </div>
                <!-- /.hero-block -->
            </div>
            <!-- /.comtainer -->
        </section>
        <!-- /.hero -->
        <section class="offer section">
            <div class="container">
               <div class="offer-block">
                <h2 class="section-title offer__title">Мы бесплатно разработаем <br>дизайн-проект Вашего жилья и реализуем его!</h2>
                <!-- /.section-title -->
                <span class="section-subtitle offer__subtitle">Оставьте заявку на разработку бесплатного дизайн-проекта!</span>
                <!-- /.section-subtitle -->
                <form action="#" class="form offer__form">
                    <input type="text" class="input offer__input" placeholder="Ваше имя">
                    <input type="tel" class="input offer__input" placeholder="Ваш телефон">
                    <button class="button offer__button">Получить бесплатный дизайн-проект</button>
                </form>
                <!-- /.form offer__form -->
                <div class="offer-text">
                    <span class="offer-text__text_we-call">Наш менеджер перезвонит Вам в течение 60 секунд</span> <!-- /.offer__text_we-call -->
                    <span class="offer-text__text_you-call">или перезвоните нам сами<br>
                        <span class="offer-text__text_you-call__phone">+7 (495) 42-251-31</span>
                    </span> <!-- /.offer-text__text_you-call -->
                </div>
                <!-- /.offer-block-text -->
               </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.offer -->
    </main>
</body>
</html>