<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Yandex.Metrika counter --> 
    <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(53970355, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/53970355" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <title>Внутренняя отделка помещений "под ключ"</title>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-block">
                <div class="navbar__logo wow flipOutY" data-wow-delay="3s" data-wow-offset="5">
                    <img src="img/logo.jpg" alt="logo">
                </div>
                <!-- /.navbar__logo -->
                <div class="navbar__info">
                    <div class="navbar__contacts">
                        <span class="navbar__address">Калуга, Москва, МО</span> <!-- /.navbar_address -->
                        <a href="tel:+7(495)42-251-31" class="navbar__phone">+7 (495) 42-251-31</a>
                        <!-- /.navbar__phone -->
                    </div>
                    <!-- /.navbar__contacts -->
                    <button class="button navbar__button wow shake" id="button" onclick="ym(53970355, 'reachGoal', 'button'); return true;" data-wow-delay="8s">Перезвоните
                        мне</button>
                    <!-- /.button navbar__button -->
                </div>
                <!-- /.navbar__info -->
            </div>
            <!-- /.navbar-block -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-block">
                    <div class="hero-text">
                        <h1 class="hero-text__title">Внутренняя отделка помещений "под ключ"</h1>
                        <span class="hero-text__subtitle">с гарантией качества, прописанной в договоре</span>
                        <!-- /.hero-text__subtitle -->
                        <ul class="hero-list">
                            <li class="hero-list__item">
                                <div class="hero-list__image">
                                    <img src="img/hero/clock-1.png" alt="clock">
                                </div>
                                <span class="hero-list__text wow flash" data-wow-delay="5s"> Точно соблюдаем
                                    сроки</span>
                            </li>
                            <li class="hero-list__item">
                                <div class="hero-list__image">
                                    <img src="img/hero/calculator-1.png" alt="calculator">
                                </div>
                                <span class="hero-list__text wow flash" data-wow-delay="6s">Рассчитаем смету на работы
                                    <br>и материалы в день
                                    обращения</span>
                            </li>
                            <li class="hero-list__item">
                                <div class="hero-list__image">
                                    <img src="img/hero/paint-board-1.png" alt="paint-board">
                                </div>
                                <span class="hero-list__text wow flash" data-wow-delay="7s">Предложим более 100
                                    вариантов исполнения дизайна Вашего
                                    жилья</span>
                            </li>
                        </ul>
                        <!-- /.hero-list -->
                        <!-- /.hero-text__title -->
                    </div>
                    <!-- /.hero-text -->
                    <div>
                        <img src="img/hero/hero_img.png" alt="План квартиры" class="hero-image">
                    </div>
                    <!-- /.hero-image -->
                </div>
                <!-- /.hero-block -->
            </div>
            <!-- /.comtainer -->
        </section>
        <!-- /.hero -->
        <section class="offer section">
            <div class="container">
                <div class="offer-block">
                    <h2 class="section-title offer__title">Мы бесплатно разработаем <br>дизайн-проект Вашего жилья и
                        реализуем его!</h2>
                    <!-- /.section-title -->
                    <span class="section-subtitle offer__subtitle">Оставьте заявку на разработку бесплатного
                        дизайн-проекта!</span>
                    <!-- /.section-subtitle -->
                    <form action="#" class="form offer__form" id="offer-form">
                        <div class="offer__input-block"><div class="offer__input-container">
                            <input type="text" name="username" class="input offer__input" placeholder="Ваше имя"></div>
                        <div class="offer__input-container">
                            <input type="tel" name="phone" class="input offer__input phone" placeholder="Ваш телефон"></div></div>
                        <button class="button offer__button wow heartBeat" data-wow-delay="2s"
                            data-wow-iteration="2">Получить бесплатный дизайн-проект</button>
                    </form>
                    <!-- /.form offer__form -->
                    <div class="offer-text">
                        <span>Наш менеджер перезвонит Вам в течение 60 секунд</span>
                        <!-- /.offer__text_we-call -->
                        <span>или перезвоните нам сами<br>
                            <span>+7 (495) 42-251-31</span>
                        </span> <!-- /.offer-text__text_you-call -->
                    </div>
                    <!-- /.offer-block-text -->
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.offer -->

        <section class="section portfolio">
            <div class="container">
                <h2 class="section-title portfolio__title wow bounceInLeft" data-wow-delay="0.5s">
                    Работая с 2007 года,<br> мы сделали более 500 ремонтов в квартирах и домах
                </h2>
                <!-- /.section-title portfolio__title -->
                <div class="slider">
                    <div class="slider__item"><img class="slider__image" src="img/portfolio/slider_1.jpg" alt=""></div>
                    <!-- /.slider__item -->
                    <div class="slider__item"><img class="slider__image" src="img/portfolio/slider_2.jpg" alt=""></div>
                    <!-- /.slider__item -->
                    <div class="slider__item"><img class="slider__image" src="img/portfolio/slider_3.jpg" alt=""></div>
                    <!-- /.slider__item -->
                    <div class="slider__item"><img class="slider__image" src="img/portfolio/slider_1.jpg" alt=""></div>
                    <!-- /.slider__item -->
                    <div class="slider__item"><img class="slider__image" src="img/portfolio/slider_2.jpg" alt=""></div>
                    <!-- /.slider__item -->
                    <div class="slider__item"><img class="slider__image" src="img/portfolio/slider_3.jpg" alt=""></div>
                    <!-- /.slider__item -->
                </div>
                <!-- /.slider -->
                <div class="arrows portfolio__arrows">
                    <div class="arrows__left">
                        <img src="img/portfolio/left-arrow.png" alt="left-arrow">
                    </div>
                    <div class="arrows__right">
                        <img src="img/portfolio/right_arrow.png" alt="right_arrow">
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section portfolio -->

        <section class="section price">
            <div class="container">
                <h2 class="section-title price__title wow bounceInRight" data-wow-delay="0.5s">У нас очень гибкая
                    система скидок на комплексные работы!</h2>
                <!-- /.section-title price__title -->
                <span class="section-subtitle price__subtitle">Прайс на наши услуги</span>
                <!-- /.section-subtitle price__subtitle -->
                <div class="cards">
                    <div class="card price__card wow fadeInUp" data-wow-delay="0.1s">
                        <div class="card__image"><img src="img/price/bathroom.jpg" alt=""></div>
                        <!-- /.card__image -->
                        <div class="card__text">
                            <h4 class="card__title">Ремонт ванных комнат и с/у</h4>
                            <!-- /.h4 card__title -->
                            <a href="#" class="card__link">Узнать цены</a>
                            <!-- /.card__link -->
                        </div>
                        <!-- /.card__text -->
                    </div>
                    <!-- /.card -->
                    <div class="card price__card wow fadeInUp" data-wow-delay="0.3s">
                        <div class="card__image"><img src="img/price/livingroom.jpg" alt=""></div>
                        <!-- /.card__image -->
                        <div class="card__text">
                            <h4 class="card__title">Ремонт комнат и квартир</h4>
                            <!-- /.h4 card__title -->
                            <a href="#" class="card__link">Узнать цены</a>
                            <!-- /.card__link -->
                        </div>
                        <!-- /.card__text -->
                    </div>
                    <!-- /.card -->
                    <div class="card price__card wow fadeInUp" data-wow-delay="0.5s">
                        <div class="card__image"><img src="img/price/office.jpg" alt=""></div>
                        <!-- /.card__image -->
                        <div class="card__text">
                            <h4 class="card__title">Отделка офисных помещений</h4>
                            <!-- /.h4 card__title -->
                            <a href="#" class="card__link">Узнать цены</a>
                            <!-- /.card__link -->
                        </div>
                        <!-- /.card__text -->
                    </div>
                    <!-- /.card -->
                    <div class="card price__card wow fadeInUp" data-wow-delay="0.7s">
                        <div class="card__image"><img src="img/price/buildings.jpg" alt=""></div>
                        <!-- /.card__image -->
                        <div class="card__text">
                            <h4 class="card__title">Ремонт в новостройках</h4>
                            <!-- /.h4 card__title -->
                            <a href="#" class="card__link">Узнать цены</a>
                            <!-- /.card__link -->
                        </div>
                        <!-- /.card__text -->
                    </div>
                    <!-- /.card -->
                    <div class="card price__card wow fadeInUp" data-wow-delay="0.9s">
                        <div class="card__image"><img src="img/price/kitchen.jpg" alt=""></div>
                        <!-- /.card__image -->
                        <div class="card__text">
                            <h4 class="card__title">Ремонт кухонь</h4>
                            <!-- /.h4 card__title -->
                            <a href="#" class="card__link">Узнать цены</a>
                            <!-- /.card__link -->
                        </div>
                        <!-- /.card__text -->
                    </div>
                    <!-- /.card -->
                    <div class="card price__card wow fadeInUp" data-wow-delay="1.1s">
                        <div class="card__image"><img src="img/price/houses.jpg" alt=""></div>
                        <!-- /.card__image -->
                        <div class="card__text">
                            <h4 class="card__title">Ремонт дач и коттеджей</h4>
                            <!-- /.h4 card__title -->
                            <a href="#" class="card__link">Узнать цены</a>
                            <!-- /.card__link -->
                        </div>
                        <!-- /.card__text -->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.cards -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section price -->
        <section class="section steps">
            <div class="container">
                <h2 class="section-title steps__title wow bounceInLeft" data-wow-delay="0.5s">Наши специалисты готовы
                    выехать на замер<br> в любое удобное для Вас время</h2>
                <!-- /.section-title steps__title -->
                <span class="section-subtitle steps__subtitle">5 шагов до ремонта</span>
                <!-- /.section-subtitle steps__subtitle -->
                <div class="steps-block">
                    <div class="step">
                        <div class="step__image"><img src="img/steps/woman-with-headset.png" alt=""></div>
                        <!-- /.step__image -->
                        <p class="step__text">Вы звоните нам<br> или оставляете заявку</p>
                        <!-- /.step__text -->
                    </div>
                    <!-- /.step -->
                    <div class="step">
                        <div class="step__image"><img src="img/steps/wall-clock.png" alt=""></div>
                        <!-- /.step__image -->
                        <p class="step__text">Согласуем удобное <br>для Вас время выезда специалиста на замер</p>
                        <!-- /.step__text -->
                    </div>
                    <!-- /.step -->
                    <div class="step">
                        <div class="step__image"><img src="img/steps/cash.png" alt=""></div>
                        <!-- /.step__image -->
                        <p class="step__text">Рассчитываем смету согласовываем<br> с Вами</p>
                        <!-- /.step__text -->
                    </div>
                    <!-- /.step -->
                    <div class="step">
                        <div class="step__image"><img src="img/steps/folded-document.png" alt=""></div>
                        <!-- /.step__image -->
                        <p class="step__text">Подписываем договор закупаем материал<br> по оптовым ценам</p>
                        <!-- /.step__text -->
                    </div>
                    <!-- /.step -->
                    <div class="step">
                        <div class="step__image"><img src="img/steps/calendar.png" alt=""></div>
                        <!-- /.step__image -->
                        <p class="step__text">Выполняем ремонт<br> в указанные сроки</p>
                        <!-- /.step__text -->
                    </div>
                    <!-- /.step -->
                </div>
                <!-- /.steps-block -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section steps -->
        <section class="section brif">
            <div class="container">
                <div class="brif-block">
                    <div class="interview brif__interview">
                        <h3 class="interview__title">
                            Мы можем озвучить вам примерную стоимость работы и материалов по телефону
                        </h3>
                        <span class="interview__subtitle">Для этого нужно ответить на 4 вопроса:</span>
                        <ul class="interview-list">
                            <li class="interview-list__item">
                                <span class="interview-list__counter">
                                    1.
                                </span>
                                <span class="interview-list__text">
                                    Какова площадь помещения?
                                </span>
                            </li>
                            <li class="interview-list__item">
                                <span class="interview-list__counter">
                                    2.
                                </span>
                                <span class="interview-list__text">
                                    У Вас новостройка или вторичное жильё?
                                </span>
                            </li>
                            <li class="interview-list__item">
                                <span class="interview-list__counter">
                                    3.
                                </span>
                                <span class="interview-list__text">
                                    Где находится помещение, в котором будет производится ремонт?
                                </span>
                            </li>
                            <li class="interview-list__item">
                                <span class="interview-list__counter">
                                    4.
                                </span>
                                <span class="interview-list__text">
                                    Назначение помещения?
                                </span>
                            </li>
                        </ul>
                    </div>
                    <!-- /.interview brif__interview -->
                    <div class="form brif__form">
                        <h3 class="form__title">
                            Оставьте заявку на бесплатный расчёт ремонта по телефону
                        </h3>
                        <span class="form__subtitle">
                            Для этого заполните форму ниже
                        </span>
                        <form action="#" id="brif-form">
                            <input type="text" name="username" class="input brif__input" placeholder="Ваше имя">
                            <!-- <input type="email" name="email" class="input brif__input email" placeholder="Ваш email"> -->
                            <input type="tel" name="phone" class="input brif__input phone" placeholder="Ваш телефон">
                            <button class="button brif__button">Рассчитать стоимость</button>
                            <span class="form__description">Мы перезвоним в течении 60 секунд</span>
                        </form>
                    </div>
                    <!-- /.form brif__form -->
                </div>
                <!-- /.brif-block -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section brif -->
    </main>
    <footer class="footer">
        <div class="map" id="map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A637ff935f69dfc17ae711367ace84afaa4eca8d1d1816a56c1912b1d3a3e72b2&amp;width=100%25&amp;height=640&amp;lang=ru_RU&amp;scroll=false"></script>
        </div>
        <div class="container">
            <div class="contacts-block">
                <div class="contacts">
                    <h3 class="contacts__title">Приезжайте к нам в гости! <br>Проконсультируем Вас<br> по всем вопросам ремонта</h3>
                    <ul class="contacts-list">
                        <li class="contacts-list__item">
                            <span class="contacts-list__icon"><img src="img/footer/map-placeholder.png"></span> <!-- /.contacts-list__icon -->
                            <span class="contacts-list__text">г. Москва<br><span class="contacts-list__text__bold">ул. Ленинга, д. 10,<br> корпус 2, оф. 308</span></span> <!-- /.contacts-list__text --></li>
                        <!-- /.contacts-list__item -->
                        <li class="contacts-list__item">
                            <span class="contacts-list__icon"><img src="img/footer/clock-with-white-face.png"></span> <!-- /.contacts-list__icon -->
                            <span class="contacts-list__text">Режим работы:<br><span class="contacts-list__text__bold">с 9:00 до 18:00</span></span> <!-- /.contacts-list__text --></li>
                        <!-- /.contacts-list__item -->
                        <li class="contacts-list__item">
                            <span class="contacts-list__icon"><img src="img/footer/phone-call-button.png"></span> <!-- /.contacts-list__icon -->
                            <span class="contacts-list__text">Телефон:<br><span class="contacts-list__text__bold"><a href="tel:+7(495)42-251-31">+7 (495) 42-251-31</a></span></span> <!-- /.contacts-list__text --></li>
                        <!-- /.contacts-list__item -->
                    </ul>
                    <!-- /.contacts-list -->
                </div>
                <!-- /.contacts -->
            </div>
            <!-- /.contacts-block -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer section -->
    <!-- ************************************************************************* -->
    <div class="modal" id="modal">
        <div class="modal-dialog">
            <button class="modal-dialog__close" id="close">&times;</button>
            <h4 class="modal-dialog__title">Всплывающее окно</h4>
        </div>
        <!-- /.modal-gialog -->
    </div>
    <div><a href="#" class="top_arrow">Наверх</a></div>
    <!-- /.modal -->
    <!-- <script src="js/main.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="js/modal.js"></script>
    <script src="js/top.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script>
        /* Здесь - это инициализация WOW.js*/
        new WOW().init();
        /* Валидация формы*/ 
        $('#brif-form').validate({
            errorClass: "invalid",
            errorElement: "div",
            rules: {
                username: {
                    required: true,
                    minlength: 2,
                    maxlength: 15
                },
                phone: {
                    required: true
                },
                email: {
                    required: true,
                    email: true
                }
            },
            messages: {
                username: {
                    required: "Заполните поле",
                    minlength: jQuery.validator.format("Осталось символов: {0}")
                },
                phone: {
                    required: "Заполните поле"
                },
                email: {
                    required: "Введите корректный email",
                    email: "Введите корректный email"
                }
            }
        });
        $('#offer-form').validate({
            errorClass: "invalid",
            errorElement: "div",
            rules: {
                username: {
                    required: true,
                    minlength: 2,
                    maxlength: 15
                },
                phone: {
                    required: true
                },
            },
            messages: {
                username: {
                    required: "Заполните поле",
                    minlength: jQuery.validator.format("Осталось символов: {0}")
                },
                phone: {
                    required: "Заполните поле"
                },
            }
        });
        /* Маска для телефона*/ 
        $('.phone').mask('8 (999) 999-99-99');

        /* Это скрипт слайдера карточек*/
        $(document).ready(function () {
            $('.slider').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                prevArrow: $('.arrows__left'),
                nextArrow: $('.arrows__right'),
                responsive: [{
                        breakpoint: 1200,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
    </script>
    
</body>

</html>