.brif
    background-image: url('../img/brif/brif_color_bg.png'), url('../img/brif/brif_bg.jpg')
    background-position: left center, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    padding: 73px 0
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 220px
        text-align: center
    &__input
        width: 100%
        max-width: 370px
        margin-top: 11px
        margin-bottom: 4px
        &:focus
            border: 1px solid #FFD800
            outline: none
    &__button
        height: 70px
        width: 100%
        max-width: 370px
        margin: 29px 0
        font-size: 16px
        line-height: 18px
        +bold
.interview
    padding-right: 70px
    &__title
        margin-bottom: 30px
        font-size: 22px
        line-height: 33px
        +bold
    &__subtitle
        display: block
        margin-bottom: 80px
        font-size: 16px
        line-height: 45px
    &-list
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: baseline
            margin-bottom: 29px
            +bold
        &__counter
            display: inline-block
            margin-right: 35px
            text-align: center
            line-height: 35px
            min-width: 35px
            height: 35px
            border: 2px solid  $text-color
            border-radius: 50%
            font-size: 14px
        &__text
            max-width: 400px
            font-size: 18px
.form
    &__title
        margin-bottom: 42px
        font-size: 22px
        line-height: 33px
        +bold
    &__subtitle
        display: block
        margin-bottom: 40px
        font-size: 16px
    &__description
        display: block
        font-size: 15px
        line-height: 24px
@media (max-width: 1200px)
    .brif
        &__form
            padding-left: 30px
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                font-size: 14px
                max-width: 300px
            &__counter
                margin-right: 20px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
@media (max-width: 992px)
    .brif
        padding: 25px 0
@media (max-width: 768px)
    .brif
        background-image: url('../img/brif/brif_color_bg.png'), url('../img/brif/brif_bg.jpg')
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        padding-bottom: 35px
        &-block
            flex-direction: column
        &__form
            margin-top: 80px
            padding-top: 35px
@media (max-width: 576px)
    .interview
        &__subtitle
            line-height: normal
        &-list__item
            margin-bottom: 15px