.footer
    position: relative
.map
    width: 50%
    position: absolute
    left: 0
    top: 0
.contacts
    flex-basis: 50%
    padding-top: 68px
    padding-left: 214px
    &__title
        +bold
        font-size: 22px
        line-height: 33px
        margin-bottom: 91px
    &-block
        display: flex
        justify-content: flex-end
    &-list
        padding: 0
        list-style: none
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 23px
            margin-left: -4px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 30px
        &__text
            font-size: 16px
            line-height: 26px
        &__text__bold
            +bold
            & a
                text-decoration: none
                color: $text-color
@media (max-width: 1200px)
    .contacts
        padding-left: 80px
@media (max-width: 768px)
    .footer
        display: flex
        flex-direction: column-reverse
    .map
        position: relative
        width: 100%
    .contacts
        padding: 68px 0
        flex-basis: unset
        &-block
            justify-content: center
        &__title
            margin-bottom: 40px