.hero
    padding: 46px 0 3px 0
    background-color: $secondary-color
    &-block
        display: flex
    &-text
        flex-basis: 50%
        // padding-right: 51px
        padding-top: 4px
        margin-right: 50px
        &__title
            font-size: 41px
            line-height: 55px
            margin: 26px auto 37px -3px
            +bold
        &__subtitle
            display: inline-block
            font-size: 20px
            +bold
            margin-bottom: 70px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            // margin-left: -2px
            &:last-child
                margin-top: -3px
                margin-bottom: 0
        &__image
            min-width: 40px
            min-height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 31px
        &__text
            max-width: 276px
            font-size: 14px
            line-height: 24px
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            margin-right: 10px
@media (min-width: 1200px)
    .hero
        &-image
            max-width: 108%
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px