.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
        font-size: 13px
    &__button
        margin-left: 28px
        margin-bottom: 2px
        +bold
        font-size: 13px
    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px
        +bold
        text-decoration: none
        margin-top: 6px
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px
        &__logo
            width: 90px
@media (max-width: 567px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 10px
            padding: 15px 26px
            margin: 5px 14px auto auto
        &__logo
            width: 90px
            margin: 8px auto auto 13px