.offer
    background: url('../img/offer/offer_bg.png') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 360px
        line-height: 35px
        margin-top: 56px
        margin-bottom: 17px
        text-align: left
    &__subtitle
        max-width: 250px
        margin-bottom: 32px
    &__input
        margin-bottom: 30px
        width: 240px
        &:nth-child(1)
            margin-right: 10px
        &:nth-child(2)
            padding-left: 32px
        &:focus
            border: 1px solid #FFD800
            outline: none
    &__button
        width: 100%
        min-height: 70px
        font-size: 16px
        +bold
    &-text
        display: flex
        justify-content: space-between
        margin-top: 26px
        margin-bottom: 72px
        &>span:nth-child(1), &>span:nth-child(2)
            font-size: 15px
            line-height: 24px
        &>span:nth-child(1)
            width: 230px
        &>span:nth-child(2)
            width: 200px
            &>span
                +bold

@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px
@media (max-width: 768px)
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 0