.portfolio
    background: $secondary-color url('../img/portfolio/portfolio_pattern.jpg') repeat-y center left
    background-size: 50%
    padding: 87px 0
    &__title
        max-width: 800px
        margin: auto
        margin-bottom: 93px
        font-size: 30px
        line-height: 45px
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between
.slider
    &__image
        margin: auto
@media (max-width: 768px)
    .portfolio
        background: $secondary-color