.price
    &__title
        margin: auto
        margin-bottom: 48px
        max-width: 515px
        font-size: 30px
        padding-top: 80px
    &__subtitle
        margin-bottom: 59px
        text-align: center
        font-size: 20px
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        transition: 0.2s
        .card__image::before
            opacity: 1
    &__title
        margin-top: 0
    &__text
        padding: 34px 0 43px 0
        font-size: 18px
    &__image
        position: relative
        display: block
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s
    &__link
        display: inline-block
        font-size: 16px
        +bold
        text-decoration: none
        color: $text-color
        position: relative
        &:hover
            &:after
                height: 12px
        &:after
            content: ''
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            display: block
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
@media (max-width: 768px)
    .cards        
        justify-content: center