.top_arrow
    padding-top: 35px
    width: 40px
    height: 35px
    position: fixed
    bottom: 30px
    right: 50px
    z-index: 999
    opacity: 0.7
    background: url('../img/top_arrow.png') no-repeat
    +bold
    text-decoration: none
    color: $text-color
    &:hover, &:visited, &:active
        cursor: pointer
        text-decoration: none
        color: $text-color
@media (max-width: 600px)
    .top_arrow
        background: url('../img/top_arrow_small.png') no-repeat
        width: 25px
        height: 20px
        font-size: 11px
