@font-face {
  font-family: 'Museo Sans Light';
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.eot");
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.woff") format("woff"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'Museo Sans Bold';
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot");
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.woff") format("woff"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: auto;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

body {
  font-family: 'Museo Sans Light', serif;
  font-weight: 300;
  color: #333333;
  line-height: 1.22;
}

img {
  max-width: 100%;
}

.container {
  width: 1170px;
  margin: auto;
}

@media (max-width: 1200px) {
  .container {
    width: 760px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 580px;
    width: 90%;
  }
}

.button {
  border-radius: 10px;
  background-color: #ffd200;
  border: none;
  padding: 18px 30px;
}

.section {
  padding: 20px 0;
}

.section-title {
  text-align: center;
  line-height: 45px;
  font-size: 24px;
  font-family: 'Museo Sans Bold', serif;
  font-weight: 700;
}

.section-subtitle {
  display: block;
  font-size: 16px;
}

.input {
  border: 1px solid #ddd;
  padding: 22px 25px;
  font-size: 15px;
  border-radius: 10px;
}

input.invalid {
  border: 1px solid red;
}

@media (min-width: 992px) {
  .button:hover {
    background-color: #ffe04d;
    cursor: pointer;
  }
  .arrows__left:hover, .arrows__right:hover {
    cursor: pointer;
  }
}

@media (max-width: 992px) {
  a:hover {
    cursor: default;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 0;
  }
}

.navbar {
  padding: 8px 0;
}

.navbar-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: right;
}

.navbar__address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 13px;
}

.navbar__button {
  margin-left: 28px;
  margin-bottom: 2px;
  font-family: 'Museo Sans Bold', serif;
  font-weight: 700;
  font-size: 13px;
  outline: none;
}

.navbar__phone {
  display: inline-block;
  color: #333333;
  font-size: 20px;
  font-family: 'Museo Sans Bold', serif;
  font-weight: 700;
  text-decoration: none;
  margin-top: 6px;
}

@media (max-width: 768px) {
  .navbar__contacts {
    display: none;
  }
  .navbar__button {
    font-size: 12px;
    padding: 15px 26px;
  }
  .navbar__logo {
    width: 90px;
  }
}

@media (max-width: 567px) {
  .navbar__contacts {
    display: none;
  }
  .navbar__button {
    font-size: 10px;
    padding: 15px 26px;
    margin: 5px 14px auto auto;
  }
  .navbar__logo {
    width: 90px;
    margin: 8px auto auto 13px;
  }
}

.hero {
  padding: 46px 0 3px 0;
  background-color: #f5f5f5;
}

.hero-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero-text {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-top: 4px;
  margin-right: 50px;
}

.hero-text__title {
  font-size: 41px;
  line-height: 55px;
  margin: 26px auto 37px -3px;
  font-family: 'Museo Sans Bold', serif;
  font-weight: 700;
}

.hero-text__subtitle {
  display: inline-block;
  font-size: 20px;
  font-family: 'Museo Sans Bold', serif;
  font-weight: 700;
  margin-bottom: 70px;
}

.hero-list {
  margin: 0;
  padding: 0;
}

.hero-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}

.hero-list__item:last-child {
  margin-top: -3px;
  margin-bottom: 0;
}

.hero-list__image {
  min-width: 40px;
  min-height: 40px;
  border: 2px solid #ffd200;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 31px;
}

.hero-list__text {
  max-width: 276px;
  font-size: 14px;
  line-height: 24px;
}

@media (max-width: 1200px) {
  .hero-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero-list {
    margin-bottom: 44px;
  }
  .hero-text {
    margin-right: 10px;
  }
}

@media (min-width: 1200px) {
  .hero-image {
    max-width: 108%;
  }
}

@media (max-width: 768px) {
  .hero-text__title {
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 15px;
  }
  .hero-text__subtitle {
    font-size: 16px;
    margin-bottom: 28px;
  }
  .hero-list__item {
    margin-bottom: 20px;
  }
  .hero-list__text {
    font-size: 12px;
  }
  .hero-list__image {
    margin-right: 15px;
  }
}

.offer {
  background: url("../img/offer/offer_bg.png") no-repeat;
  background-position: center right;
  background-size: contain;
  position: relative;
}

.offer:before {
  content: '';
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
}

.offer-block {
  width: 50%;
  padding-right: 90px;
  position: relative;
}

.offer__title {
  max-width: 360px;
  line-height: 35px;
  margin-top: 56px;
  margin-bottom: 17px;
  text-align: left;
}

.offer__subtitle {
  max-width: 250px;
  margin-bottom: 32px;
}

.offer__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.offer__input-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.offer__input-container {
  display: inline-block;
}

.offer__input {
  margin-bottom: 4px;
  min-width: 240px;
}

.offer__input:nth-child(1) {
  margin-right: 10px;
}

.offer__input:nth-child(2) {
  padding-left: 32px;
}

.offer__input-container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.offer__input:focus {
  border: 1px solid #FFD800;
  outline: none;
}

.offer__button {
  width: 100%;
  min-height: 70px;
  font-size: 16px;
  font-family: 'Museo Sans Bold', serif;
  font-weight: 700;
  margin-top: 26px;
}

.offer-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 26px;
  margin-bottom: 72px;
}

.offer-text > span:nth-child(1), .offer-text > span:nth-child(2) {
  font-size: 15px;
  line-height: 24px;
}

.offer-text > span:nth-child(1) {
  width: 230px;
}

.offer-text > span:nth-child(2) {
  width: 200px;
}

.offer-text > span:nth-child(2) > span {
  font-family: 'Museo Sans Bold', serif;
  font-weight: 700;
}

@media (max-width: 1200px) {
  .offer {
    background-size: cover;
  }
  .offer__input {
    width: 100%;
    margin-bottom: 10px;
  }
  .offer__button {
    font-size: 13px;
  }
  .offer__input-block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .offer {
    background: #fff;
  }
  .offer-block {
    width: 100%;
    padding-right: 0;
  }
}

.portfolio {
  background: #f5f5f5 url("../img/portfolio/portfolio_pattern.jpg") repeat-y center left;
  background-size: 50%;
  padding: 87px 0;
}

.portfolio__title {
  max-width: 800px;
  margin: auto;
  margin-bottom: 93px;
  font-size: 30px;
  line-height: 45px;
}

.portfolio__arrows {
  max-width: 120px;
  margin: auto;
  margin-top: 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slider__image {
  margin: auto;
}

@media (max-width: 768px) {
  .portfolio {
    background: #f5f5f5;
    padding: 45px 0;
  }
  .portfolio__title {
    margin-bottom: 40px;
  }
}

@media (max-width: 600px) {
  .portfolio__title {
    font-size: 18px;
    line-height: normal;
  }
}

.price__title {
  margin: auto;
  margin-bottom: 48px;
  max-width: 515px;
  font-size: 30px;
  padding-top: 80px;
}

.price__subtitle {
  margin-bottom: 59px;
  text-align: center;
  font-size: 20px;
}

.price__card {
  margin-bottom: 30px;
}

.card {
  text-align: center;
  border: 1px solid #e8e8e8;
}

.card__title {
  margin-top: 0;
}

.card__text {
  padding: 34px 0 43px 0;
  font-size: 18px;
}

.card__image {
  position: relative;
  display: block;
}

.card__image::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ffd200), to(rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.card__link {
  display: inline-block;
  font-size: 16px;
  font-family: 'Museo Sans Bold', serif;
  font-weight: 700;
  text-decoration: none;
  color: #333333;
  position: relative;
}

.card__link:after {
  content: '';
  position: absolute;
  z-index: -1;
  bottom: -4px;
  left: 0;
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ffd200;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 768px) {
  .cards {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 992px) {
  .card:hover {
    -webkit-box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .card:hover .card__image::before {
    opacity: 1;
  }
  .card__link:hover:after {
    height: 12px;
  }
}

.step {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  text-align: center;
  position: relative;
}

.step:after {
  content: '';
  width: 72px;
  height: 25px;
  position: absolute;
  background: url("../img/steps/arrow_circle.png") no-repeat center;
  top: -10px;
  right: -15%;
}

.step:last-child:after {
  display: none;
}

.step__image {
  width: 100px;
  height: 100px;
  border: 3px solid #ffd200;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  border-radius: 50%;
  margin-bottom: 27px;
}

.step__text {
  font-size: 14px;
  line-height: 20px;
  max-width: 160px;
  margin: auto;
}

.steps {
  padding-bottom: 93px;
}

.steps__title {
  margin: auto;
  margin-bottom: 48px;
  padding-top: 84px;
  font-size: 30px;
}

.steps__subtitle {
  text-align: center;
  margin-bottom: 69px;
  font-size: 20px;
}

.steps-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 768px) {
  .step {
    margin-bottom: 30px;
  }
  .step:after {
    display: none;
  }
  .steps-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 1200px) {
  .step {
    margin-bottom: 30px;
    -ms-flex-preferred-size: 33%;
        flex-basis: 33%;
  }
  .step:after {
    display: none;
  }
  .steps-block {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.brif {
  background-image: url("../img/brif/brif_color_bg.png"), url("../img/brif/brif_bg.jpg");
  background-position: left center, center right;
  background-size: 50%, contain;
  background-repeat: repeat-y, no-repeat;
  padding: 73px 0;
}

.brif-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.brif__interview {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.brif__form {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-left: 220px;
  text-align: center;
}

.brif__input {
  width: 100%;
  max-width: 370px;
  margin-top: 11px;
  margin-bottom: 4px;
}

.brif__input:focus {
  border: 1px solid #FFD800;
  outline: none;
}

.brif__button {
  height: 70px;
  width: 100%;
  max-width: 370px;
  margin: 29px 0;
  font-size: 16px;
  line-height: 18px;
  font-family: 'Museo Sans Bold', serif;
  font-weight: 700;
}

.interview {
  padding-right: 70px;
}

.interview__title {
  margin-bottom: 30px;
  font-size: 22px;
  line-height: 33px;
  font-family: 'Museo Sans Bold', serif;
  font-weight: 700;
}

.interview__subtitle {
  display: block;
  margin-bottom: 80px;
  font-size: 16px;
  line-height: 45px;
}

.interview-list {
  list-style: none;
  padding: 0;
}

.interview-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-bottom: 29px;
  font-family: 'Museo Sans Bold', serif;
  font-weight: 700;
}

.interview-list__counter {
  display: inline-block;
  margin-right: 35px;
  text-align: center;
  line-height: 35px;
  min-width: 35px;
  height: 35px;
  border: 2px solid #333333;
  border-radius: 50%;
  font-size: 14px;
}

.interview-list__text {
  max-width: 400px;
  font-size: 18px;
}

.form__title {
  margin-bottom: 42px;
  font-size: 22px;
  line-height: 33px;
  font-family: 'Museo Sans Bold', serif;
  font-weight: 700;
}

.form__subtitle {
  display: block;
  margin-bottom: 40px;
  font-size: 16px;
}

.form__description {
  display: block;
  font-size: 15px;
  line-height: 24px;
}

@media (max-width: 1200px) {
  .brif__form {
    padding-left: 30px;
  }
  .interview {
    padding-right: 30px;
  }
  .interview__title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .interview__subtitle {
    margin-bottom: 30px;
  }
  .interview-list__text {
    font-size: 14px;
    max-width: 300px;
  }
  .interview-list__counter {
    margin-right: 20px;
  }
  .form__title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .form__subtitle {
    margin-bottom: 30px;
  }
}

@media (max-width: 992px) {
  .brif {
    padding: 25px 0;
  }
}

@media (max-width: 768px) {
  .brif {
    background-image: url("../img/brif/brif_color_bg.png"), url("../img/brif/brif_bg.jpg");
    background-position: top center, center bottom;
    background-size: 100% 50%, cover;
    background-repeat: repeat-x, no-repeat;
    padding-bottom: 35px;
  }
  .brif-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .brif__form {
    margin-top: 80px;
    padding-top: 35px;
  }
}

@media (max-width: 576px) {
  .interview__subtitle {
    line-height: normal;
  }
  .interview-list__item {
    margin-bottom: 15px;
  }
}

.footer {
  position: relative;
}

.map {
  width: 50%;
  position: absolute;
  left: 0;
  top: 0;
}

.contacts {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-top: 68px;
  padding-left: 214px;
}

.contacts__title {
  font-family: 'Museo Sans Bold', serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  margin-bottom: 91px;
}

.contacts-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.contacts-list {
  padding: 0;
  list-style: none;
}

.contacts-list__icon {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  margin-right: 23px;
  margin-left: -4px;
}

.contacts-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 30px;
}

.contacts-list__text {
  font-size: 16px;
  line-height: 26px;
}

.contacts-list__text__bold {
  font-family: 'Museo Sans Bold', serif;
  font-weight: 700;
}

.contacts-list__text__bold a {
  text-decoration: none;
  color: #333333;
}

@media (max-width: 1200px) {
  .contacts {
    padding-left: 80px;
  }
}

@media (max-width: 768px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .map {
    position: relative;
    width: 100%;
  }
  .contacts {
    padding: 68px 0;
    -ms-flex-preferred-size: unset;
        flex-basis: unset;
  }
  .contacts-block {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contacts__title {
    margin-bottom: 40px;
  }
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-dialog {
  position: relative;
  margin: auto;
  max-width: 450px;
  width: 90%;
  min-height: 200px;
  background-color: #fff;
  padding: 40px;
}

.modal-dialog__title {
  text-align: center;
}

.modal-dialog__close {
  position: absolute;
  top: 0;
  right: 0;
}

.top_arrow {
  padding-top: 35px;
  width: 50px;
  height: 35px;
  position: fixed;
  bottom: 30px;
  right: 50px;
  z-index: 999;
  opacity: 0.7;
  background: url("../img/top_arrow.png") no-repeat top center;
  font-family: 'Museo Sans Bold', serif;
  font-weight: 700;
  text-decoration: none;
  color: #333333;
}

@media (max-width: 600px) {
  .top_arrow {
    background: url("../img/top_arrow_small.png") no-repeat top center;
    width: 35px;
    height: 20px;
    padding-top: 20px;
    right: 30px;
    font-size: 11px;
  }
}

@media (min-width: 992px) {
  .top_arrow:hover, .top_arrow:visited, .top_arrow:active {
    cursor: pointer;
    text-decoration: none;
    color: #333333;
  }
}
/*# sourceMappingURL=style.css.map */